# Your main HTML website
server {
    listen 80;
    server_name raspberrypi.local;
    
    root homepinginx_serverweb_content;
    index index.html;
    
    # VULNERABLE No limits, high timeouts
    client_body_timeout 3600s;
    client_header_timeout 3600s;
    
    location / {
        try_files $uri $uri =404;
    }

}
